amplify/backend/api/HIRE/schema.graphql

type Payment @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  pk: ID! @primaryKey
  sk: ID! @index
  payment_id: ID!
  amount: Float!
  customer_email: String!
  created_at: String!
  line_items: [LineItem!]!
  subscription_id: ID
  subscription_status: String
  account_pk: ID!
}

type User @model(subscriptions: null) @auth(rules: [{ allow: owner }]) {
  pk: ID! @primaryKey
  sk: ID! @index
  email: String!
  created_at: String!
  first_name: String
  last_name: String
  address: String
  account_pk: ID!
}

type Account @model @auth(rules: [{ allow: owner }]) {
  pk: ID! @primaryKey
  sk: ID! @index
  company_name: String!
  created_at: String!
  users: [User!]!
}

type LineItem {
  product_id: ID!
  amount: Float!
  quantity: Int!
  currency: String!
}

input LineItemInput {
  product_id: ID!
  amount: Float!
  quantity: Int!
  currency: String!
}
